@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800)


$yellow: #cbb945
$yellowLight: #d7c964
$orange: #a15446
$whiteOff: #cccccc

body, html
  background: #202020
  font-family: "Open Sans",Arial,sans-serif
  color: $whiteOff
  font-weight: 300
  font-size: 12px
  line-height: 17px
  @media (max-width: 767px)
    background: #222
    padding: 0
    font-weight: 600 

a
  color: $yellow
  -webkit-transition: all 350ms ease
  -moz-transition: all 350ms ease
  transition: all 350ms ease
  &:hover
    text-decoration: none
    color: $yellowLight


.wrapper
  max-width: 1024px
  margin: 0 auto 40px
  width: 100%
  background: #222
  @media (max-width: 767px)
    margin-bottom: 0

  .header, .footer
    width: 100%
    background: #333
    padding: 20px 0
    @media (max-width: 767px)
      padding: 17px 0

  .footer
    padding-top: 0px
    margin-bottom: 50px
    float: left
    @media (max-width: 767px)
      margin-bottom: 0

    .row-fluid
      width: 100%
      max-width: 788px
      margin: 0 auto
      padding: 15px 0 50px
      @media (max-width: 767px)
        padding: 0px 0 5px
        margin-top: -5px

      .span2
        @media (max-width: 767px)
          text-align: center
        .title
          color: $yellow
          font-size: 11px
          letter-spacing: 0
          line-height: 10px
          margin: 0 0 20px
          @media (max-width: 767px)
            margin: 25px 0 5px
        .address
          font-size: 11px

      .span10
        img
          @media (max-width: 767px)
            display: table-cell
            margin: -5px auto 10px


  .gradient
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a1a1a), to(#222))
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #1a1a1a, #222)
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #1a1a1a, #222)
    /* IE 10 */
    background: -ms-linear-gradient(top, #1a1a1a, #222)
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #1a1a1a, #222)
    height: 25px
    @media (max-width: 767px)
      height: 20px

  .gradientLight
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e2e2e), to(#333))
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #2e2e2e, #333)
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #2e2e2e, #333)
    /* IE 10 */
    background: -ms-linear-gradient(top, #2e2e2e, #333)
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #2e2e2e, #333)
    height: 25px
    margin-top: 20px

  .container
    width: 100% !important
    max-width: 786px
    @media (max-width: 980px)
      width: 90% !important
      padding: 0 5%

    .row-fluid

      @media (max-width: 767px)
        h1, h2, h3
          font-weight: 600 !important

      h1
        color: $yellow
        font-size: 26px
        font-weight: 400
        letter-spacing: 1px
        padding: 6px 0 10px
        line-height:  28px
        @media (max-width: 767px)
          margin-top: 0
          padding-top: 0
          font-weight: 600 !important

      h2
        color: $orange
        font-size: 19px
        font-weight: 300
        line-height: 23px
        letter-spacing: 1px
        float: left
        @media (max-width: 767px)
          letter-spacing: 0px
          font-size: 20px

      h3
        color: $orange
        font-size: 11px
        font-weight: 400
        line-height: 15px
        letter-spacing: 1px
        @media (max-width: 767px)
          text-align: left
          font-weight: 800
          font-size: 12px
          letter-spacing: 0

      .line
        border-bottom: 5px solid #333
        width: 100%
        float: left
        margin-bottom: 10px
        @media (max-width: 767px)
          padding-top: 2px
          margin-bottom: 12px

      .span8
        margin: 8px 0 0 0
        float: left

      .span4.btn
        border: none
        background: $yellow
        border-radius: 3px
        color: white
        padding: 10px 0
        letter-spacing: 1px
        font-size: 15px
        margin: 25px 0 55px
        text-shadow: none
        font-weight: 400
        &:hover
          background: $yellowLight
        @media (max-width: 767px)
          margin-bottom: 40px
          font-weight: 700 !important


      .span4.left
        margin-left: 0 !important
        float: left
        clear: left

      .span4
        border-top: 2px solid #333
        margin-top: 30px
        float: left
        @media (max-width: 767px)
          text-align: center

        img
          display: table-cell
          margin: 0 auto 12px

      .steps
        margin-top: 20px
        width: 100%
        float: left
        padding-bottom: 110px
        @media (max-width: 767px)
          padding-bottom: 38px
          margin-top: -5px


